<section class="review_page_css mt_40 mb_15">
    <div class="container">
       <div class="row">
          <div class="col-12 details">
             <div class=" col-12 text-center heading-blog-payment">
                <h3>
                   Great! You have done it.<br> 
                </h3>
                <p> <b>Your  
                   two wheeler is secured, digital policy document will reach you shortly to your mail
                   </b>
                </p>
                <p>    
                </p>
                <p>only digital copy of the policy will be issued. this is the original policy document,  valid for all purpose.</p>
             </div>
             <div class="row">
                <div class="col-sm-2"></div>
                <!--  <div class="col-sm-2 text-center">
                   <div class="payment-blog">
                   
                   </div>
                   </div> -->
                <div class="col-sm-8">
                   <div class="payment-blog">
                      <div class="text-center">
                         <svg class="svg-inline--fa fa-check" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="check" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg="">
                            <path fill="currentColor" d="M438.6 105.4C451.1 117.9 451.1 138.1 438.6 150.6L182.6 406.6C170.1 419.1 149.9 419.1 137.4 406.6L9.372 278.6C-3.124 266.1-3.124 245.9 9.372 233.4C21.87 220.9 42.13 220.9 54.63 233.4L159.1 338.7L393.4 105.4C405.9 92.88 426.1 92.88 438.6 105.4H438.6z"></path>
                         </svg>
                         <!-- <i class="fa-solid fa-check"></i> Font Awesome fontawesome.com -->
                      </div>
                      <ul class="ul-payment-blog">
                         <li><span> Premium paid :</span> <label> {{dataArValue.details.premium}} </label> </li>
                         <li><span > Status : </span> 
                            <label  *ngIf="dataArValue.details.payment_status==1">  Success</label> 
                            <label  *ngIf="dataArValue.details.payment_status!=1">  Failed</label> 
                         </li>
                         <li><span> Customer Name   : </span> <label>{{dataArValue.user_details.salutation}} {{dataArValue.user_details.first_name}} {{dataArValue.user_details.last_name}}</label> </li>
                         <li><span> Payment time   : </span> <label>{{dataArValue.details.payment_time}}</label> </li>
                         <li><span> Quotation Id   : </span> <label>{{dataArValue.details.quotation_id}}</label> </li>
                         <li><span> Company Name   : </span> <label>{{dataArValue.details.company}}</label> </li>
                         <li *ngIf="dataArValue.details.policy_no!=''"><span> Policy No   : </span> <label>{{dataArValue.details.policy_no}}</label></li>
                         <li class="button-li">
                            <a href="https://squarebweb-documents.s3.ap-south-1.amazonaws.com/web/pdf-motor/2021-22/SQTW2022020317275720703_F8UFEaRdNqRdNqZaNGxbMaF6NqZ6NWN%3D.pdf" download="" target="_blank">
                               <button type="button" name="get_policy" class="download_policy" target="_blank">
                                  <svg class="svg-inline--fa fa-download" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="download" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg="">
                                     <path fill="currentColor" d="M480 352h-133.5l-45.25 45.25C289.2 409.3 273.1 416 256 416s-33.16-6.656-45.25-18.75L165.5 352H32c-17.67 0-32 14.33-32 32v96c0 17.67 14.33 32 32 32h448c17.67 0 32-14.33 32-32v-96C512 366.3 497.7 352 480 352zM432 456c-13.2 0-24-10.8-24-24c0-13.2 10.8-24 24-24s24 10.8 24 24C456 445.2 445.2 456 432 456zM233.4 374.6C239.6 380.9 247.8 384 256 384s16.38-3.125 22.62-9.375l128-128c12.49-12.5 12.49-32.75 0-45.25c-12.5-12.5-32.76-12.5-45.25 0L288 274.8V32c0-17.67-14.33-32-32-32C238.3 0 224 14.33 224 32v242.8L150.6 201.4c-12.49-12.5-32.75-12.5-45.25 0c-12.49 12.5-12.49 32.75 0 45.25L233.4 374.6z"></path>
                                  </svg>
                                  <!-- <i class="fa fa-download"></i> Font Awesome fontawesome.com --> download policy
                               </button>
                            </a>
                         </li>
                      </ul>
                   </div>
                </div>
                <div class="col-sm-2"></div>
             </div>
          </div>
       </div>
    </div>
 </section>