<section class="get_form_other_filds">
    <div class="container">
        <div class="row">
            <div class="col-md-8">

                <div class="Proposal_page">

                    <div class="row">
                        <div class="col-md-12">
                            <div
                                class="d_flex flex_Equal flex_Middel cursor_pointer fs_16 fw_600 background_red border_red5px px_10 py_5 text_white mb_15">
                                <span><i class="fa-solid fa-user mr_10"></i>Owner Details</span><span
                                    class="edit_icon"><i class="fa-solid fa-pen-to-square"></i></span>
                            </div>
                        </div>
                    </div>

                    <form class="form" [formGroup]="Owner_Details_Form">
                        <div class="row mb_15 mx_0 Proposal_page_body "
                            [ngClass]="(this.ShowForm == 1 ? 'Proposal_page_active' : 'else' )">

                            <div class="col-md-4 col-sm-6 col-12">
                                <div class="form_group">
                                    <label>Salutation</label>
                                    <ng-multiselect-dropdown class="form-control" name="salutation"
                                        placeholder="Select Salutation" [data]="SalutationData"
                                        formControlName="salutation" [settings]="dropdownSettingsingleselect">
                                    </ng-multiselect-dropdown>

                                    <div *ngIf="isSubmitted && formControls1.salutation.errors "
                                        class="ValidationError">
                                        <div *ngIf="formControls1.salutation.errors.required">
                                            Please Select Salutation!</div>
                                        <div *ngIf="formControls1.salutation.errors.pattern">
                                            Please Select Salutation!</div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-4 col-sm-6 col-12">
                                <div class="form_group">
                                    <label>First Name</label>
                                    <input type="text" placeholder="First Name" formControlName="first_name"
                                        class="form_control">
                                </div>
                                <div *ngIf="isSubmitted && formControls1.first_name.errors " class="ValidationError">
                                    <div *ngIf="formControls1.first_name.errors.required">
                                        Please Enter FirstName!</div>
                                    <div *ngIf="formControls1.first_name.errors.pattern">
                                        Please Enter Correct Name!</div>
                                </div>
                            </div>

                            <div class="col-md-4 col-sm-6 col-12">
                                <div class="form_group">
                                    <label>Last Name</label>
                                    <input type="text" placeholder="Last Name" formControlName="last_name"
                                        class="form_control">
                                </div>
                                <div *ngIf="isSubmitted && formControls1.last_name.errors " class="ValidationError">
                                    <div *ngIf="formControls1.last_name.errors.required">
                                        Please Enter Last name!</div>
                                    <div *ngIf="formControls1.last_name.errors.pattern">
                                        Please Enter Last Name!</div>
                                </div>
                            </div>

                            <div class="col-md-4 col-sm-6 col-12">
                                <div class="form_group">
                                    <label>Gender</label>
                                    <!-- <select id="voluntary_excess_value" formControlName="Gender"
                                        class="form_control moter_custom_select">
                                        <option value="0">Gender</option>
                                        <option value="1">Male</option>
                                        <option value="2">Female</option>
                                    </select> -->

                                    <ng-multiselect-dropdown class="form-control" name="gender"
                                        placeholder="Select Gender" [data]="GenderData" formControlName="gender"
                                        [settings]="dropdownSettingsingleselect">
                                    </ng-multiselect-dropdown>

                                </div>
                                <div *ngIf="isSubmitted && formControls1.gender.errors " class="ValidationError">
                                    <div *ngIf="formControls1.gender.errors.required">
                                        Please Select Gender!</div>

                                </div>
                            </div>

                            <div class="col-md-4 col-sm-6 col-12">
                                <div class="form_group">
                                    <label>Marital status</label>
                                    <!-- <select id="voluntary_excess_value" formControlName="Marital_status"
                                        class="form_control moter_custom_select">
                                        <option selected="" value="Maritalstatus">Marital status</option>
                                        <option value="Single">Single</option>
                                        <option value="Married">Married</option>
                                        <option value="Divorced">Divorced</option>
                                        <option value="Separated">Separated</option>
                                        <option value="Other">Other</option>
                                        <option value="Widowed">Widowed</option>
                                    </select> -->

                                    <ng-multiselect-dropdown class="form-control" name="marital_status"
                                        placeholder="Select Marital Status" [data]="MaritalStatus"
                                        formControlName="marital_status" [settings]="dropdownSettingsingleselect">
                                    </ng-multiselect-dropdown>

                                    <div *ngIf="isSubmitted && formControls1.marital_status.errors "
                                        class="ValidationError">
                                        <div *ngIf="formControls1.marital_status.errors.required">
                                            Please Select Marital status!</div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-4 col-sm-6 col-12">
                                <div class="form_group">
                                    <label>DOB</label>
                                    <input type="text" placeholder="DOB" formControlName="dob"
                                        class="form_control new_datepicker">
                                </div>

                                <div *ngIf="isSubmitted && formControls1.dob.errors " class="ValidationError">
                                    <div *ngIf="formControls1.dob.errors.required">
                                        Please Select DOB!</div>
                                </div>
                            </div>

                            <div class="col-md-4 col-sm-6 col-12">
                                <div class="form_group">
                                    <label>Mobile Number</label>
                                    <input type="text" placeholder="Mobile Number" formControlName="mobile_proposal"
                                        class="form_control">
                                </div>
                                <div *ngIf="isSubmitted && formControls1.Mobile.errors " class="ValidationError">
                                    <div *ngIf="formControls1.mobile_proposal.errors.required">
                                        Please Enter Mobile!</div>
                                    <div *ngIf="formControls1.mobile_proposal.errors.pattern">
                                        Please Enter Correct Mobile!</div>
                                </div>
                            </div>

                            <div class="col-md-4 col-sm-6 col-12">
                                <div class="form_group">
                                    <label>E-Mail</label>
                                    <input type="text" placeholder="E-Mail" formControlName="email_proposal"
                                        class="form_control">
                                </div>

                                <div *ngIf="isSubmitted && formControls1.email_proposal.errors "
                                    class="ValidationError">
                                    <div *ngIf="formControls1.email_proposal.errors.required">
                                        Please Enter Email!</div>
                                    <div *ngIf="formControls1.email_proposal.errors.pattern">
                                        Please Enter Correct Email!</div>
                                </div>
                            </div>

                            <div class="col-md-4 col-sm-6 col-12">
                                <div class="form_group">
                                    <label>House/Street Number</label>
                                    <input type="text" placeholder="House/Street Number" formControlName="address1"
                                        class="form_control">
                                </div>

                                <div *ngIf="isSubmitted && formControls1.address1.errors " class="ValidationError">
                                    <div *ngIf="formControls1.address1.errors.required">
                                        Please Enter House-Street!</div>

                                </div>
                            </div>

                            <div class="col-md-4 col-sm-6 col-12">
                                <div class="form_group">
                                    <label>Address2</label>
                                    <input type="text" placeholder="Address2" formControlName="address2"
                                        class="form_control">
                                </div>
                                <div *ngIf="isSubmitted && formControls1.address2.errors " class="ValidationError">
                                    <div *ngIf="formControls1.address2.errors.required">
                                        Please Enter Address2!</div>
                                    <div *ngIf="formControls1.address2.errors.pattern">
                                        Please Enter Correct Address2!</div>
                                </div>
                            </div>

                            <div class="col-md-4 col-sm-6 col-12">
                                <div class="form_group">
                                    <label>Address3</label>
                                    <input type="text" placeholder="Address3" formControlName="address3"
                                        class="form_control">
                                </div>
                                <div *ngIf="isSubmitted && formControls1.address3.errors " class="ValidationError">
                                    <div *ngIf="formControls1.address3.errors.required">
                                        Please Enter Address3!</div>
                                    <div *ngIf="formControls1.address3.errors.pattern">
                                        Please Enter Correct Address3!</div>
                                </div>
                            </div>

                            <div class="col-md-4 col-sm-6 col-12">
                                <div class="form_group">
                                    <label>Pincode</label>
                                    <ng-multiselect-dropdown class="form-control" name="pincode"
                                        placeholder="Select Pincode" [data]="PincodeData" formControlName="pincode"
                                        (keyup)="PurposalPincode($event)" [settings]="dropdownSettingsingleselect">
                                    </ng-multiselect-dropdown>

                                    <div *ngIf="isSubmitted && formControls1.pincode.errors " class="ValidationError">
                                        <div *ngIf="formControls1.pincode.errors.required">
                                            Please Enter Pincode!</div>
                                        <div *ngIf="formControls1.pincode.errors.pattern">
                                            Please Enter Correct Pincode!</div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-4 col-sm-6 col-12">
                                <div class="form_group">
                                    <label>State</label>
                                    <select id="voluntary_excess_value" formControlName="state"
                                        class="form_control moter_custom_select">
                                        <option value="0">State</option>
                                        <option value="1">Rajasthan</option>
                                        <option value="2">Pabjab</option>
                                    </select>

                                    <div *ngIf="isSubmitted && formControls1.state.errors " class="ValidationError">
                                        <div *ngIf="formControls1.state.errors.required">
                                            Please Enter State!</div>
                                        <div *ngIf="formControls1.state.errors.pattern">
                                            Please Enter Correct State!</div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-4 col-sm-6 col-12">
                                <div class="form_group">
                                    <label>City</label>
                                    <select id="voluntary_excess_value" formControlName="city"
                                        class="form_control moter_custom_select">
                                        <option value="0">City</option>
                                        <option value="1">Jaipur</option>
                                        <option value="2">SIkar</option>
                                    </select>

                                    <div *ngIf="isSubmitted && formControls1.city.errors " class="ValidationError">
                                        <div *ngIf="formControls1.city.errors.required">
                                            Please Enter City!</div>
                                        <div *ngIf="formControls1.city.errors.pattern">
                                            Please Enter Correct City!</div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-12 mb_15">
                                <div class="fs_18 text_red fw_600 mt_15">
                                    <div class="custom_checkbox">
                                        <input type="checkbox" value="1" formControlName="kyc_doc" id="kyc_doc">
                                        <label for="kyc_doc"></label>
                                    </div>
                                    <span>Upload KYC Documents</span>
                                </div>
                            </div>

                            <div class="col-md-12 kyc_document" *ngIf="Owner_Details_Form.value['kyc_doc'] == '1'">
                                <div class="row mx_0">
                                    <div class="col-md-4 col-sm-6 col-12">
                                        <div class="form_group d_flex flex-column w_100">
                                            <label>Pan Card Document</label>
                                            <input type="file" (change)="UploadDocs($event,'Pan_Card_Document')"
                                                placeholder="Pan Card Document" class="form_control">
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-6 col-12">
                                        <div class="form_group d_flex flex-column w_100">
                                            <label>Cancel Cheque</label>
                                            <input type="file" (change)="UploadDocs($event,'Cancel_Cheque')"
                                                placeholder="Cancel Cheque" class="form_control">
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-6 col-12">
                                        <div class="form_group d_flex flex-column w_100">
                                            <label>Adahar Front Image</label>
                                            <input type="file" (change)="UploadDocs($event,'Aadhar_card_Front')"
                                                placeholder="Aadhar Front Image" class="form_control">
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-6 col-12">
                                        <div class="form_group d_flex flex-column w_100">
                                            <label>Adahar Back Image</label>
                                            <input type="file" (change)="UploadDocs($event,'Aadhar_card_Back')"
                                                placeholder="Aadhar Back Image" class="form_control">
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-6 col-12">
                                        <div class="form_group d_flex flex-column w_100">
                                            <label>Electricity Bill</label>
                                            <input type="file" (change)="UploadDocs($event,'Electricity_Bill')"
                                                placeholder="Electricity Bill" class="form_control">
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-6 col-12">
                                        <div class="form_group d_flex flex-column w_100">
                                            <label>Org. Reg Certificate</label>
                                            <input type="file" (change)="UploadDocs($event,'Reg_Certificate')"
                                                placeholder="Org. Reg Certificate" class="form_control">
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-6 col-12">
                                        <div class="form_group d_flex flex-column w_100">
                                            <label>Photo(Passport Size)</label>
                                            <input type="file" (change)="UploadDocs($event,'Photo')"
                                                placeholder="Photo(Passport Size)" class="form_control">
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form_group d_flex flex_Start flex_Middel">
                                            <button type="button"
                                                class="background_red text_white border_none px_10 py_5 border_red30px">Upload
                                                All</button>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-12">
                                <div class="form_group d_flex flex_End flex_Middel">
                                    <a class="background_red text_white border_none px_10 py_5 border_red30px next cursor_pointer"
                                        (click)="AddForm(1)">Continue
                                        <i class="fas fa-angle-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </form>

                    <div class="row">
                        <div class="col-md-12">
                            <div
                                class="d_flex flex_Equal flex_Middel cursor_pointer fs_16 fw_600 background_red border_red5px px_10 py_5 text_white mb_15">
                                <span><i class="fa-solid fa-car mr_10"></i>Vehicle Details</span><span
                                    class="edit_icon"><i class="fa-solid fa-pen-to-square"></i></span>
                            </div>
                        </div>
                    </div>

                    <form class="form" [formGroup]="Vehicle_Details_Form">

                        <div class="row mb_15 mx_0 Proposal_page_body"
                            [ngClass]="(this.ShowForm == 2 ? 'Proposal_page_active' : 'else' )">
                            <div class="col-md-4 col-sm-6 col-12">
                                <div class="form_group">
                                    <label>Registration Number</label>
                                    <div class="d_flex flex_Equal flex_Middel">

                                        <input type="text" placeholder="XX" maxlength="2"
                                            formControlName="Registration_State_Code" class="form_control">
                                        <input type="number" placeholder="XX" maxlength="2"
                                            formControlName="Registration_District_Code"
                                            class="form_control appearance_none">
                                        <input type="text" placeholder="XX" maxlength="2"
                                            formControlName="Registration_City_Code"
                                            class="form_control appearance_none">
                                        <input type="number" placeholder="0000" maxlength="4"
                                            formControlName="Registration_Code" class="form_control appearance_none">
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 col-12">
                                <div class="form_group">
                                    <label>RTO Location</label>
                                    <select id="voluntary_excess_value" formControlName="rto_location"
                                        class="form_control moter_custom_select">
                                        <option value="0">Select RTO Location</option>
                                        <option value="1">RJ-45 - Vidhyadhar Nagar,</option>
                                    </select>

                                    <div *ngIf="isSubmitted && formControls2.rto_location.errors "
                                        class="ValidationError">
                                        <div *ngIf="formControls2.rto_location.errors.required">
                                            Please Select RTO!</div>

                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 col-12">
                                <div class="form_group">
                                    <label>Engine Number *</label>
                                    <input type="text" placeholder="EX. AB9321" formControlName="engine_no"
                                        class="form_control">
                                    <div *ngIf="isSubmitted && formControls2.engine_no.errors " class="ValidationError">
                                        <div *ngIf="formControls2.engine_no.errors.required">
                                            Please Enter Engine Number!</div>

                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 col-12">
                                <div class="form_group">
                                    <label>Chassis Number *</label>
                                    <input type="text" placeholder="Chassis Number" formControlName="chassies_no"
                                        class="form_control">
                                    <div *ngIf="isSubmitted && formControls2.chassies_no.errors "
                                        class="ValidationError">
                                        <div *ngIf="formControls2.chassies_no.errors.required">
                                            Please EnterChassis Number!</div>

                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12 mb_15">
                                <div class="row">
                                    <div class="col-md-12 mb_15">
                                        <div class="fs_18 text_red fw_600 mt_15">
                                            <div class="custom_checkbox">
                                                <input type="checkbox" value="1" formControlName="hypothecation"
                                                    id="Hypothecation">
                                                <label for="Hypothecation"></label>
                                            </div>
                                            <span>Hypothecation?</span>
                                            <div *ngIf="isSubmitted && formControls2.hypothecation.errors "
                                                class="ValidationError">
                                                <div *ngIf="formControls2.hypothecation.errors.required">
                                                    Please Select Hypothecation!</div>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12 Hypothecation"
                                        *ngIf="Owner_Details_Form.value['Hypothecation'] == '1'">
                                        <div class="row">
                                            <div class="col-md-6 col-sm-6 col-12">
                                                <div class="form_group">
                                                    <label>Financier Name</label>
                                                    <!-- <select id="voluntary_excess_value" formControlName="Financier_Name"
                                                        class="form_control moter_custom_select">
                                                        <option value="0">A W Employees Co-Op Credit Society and Bank
                                                            Ltd</option>
                                                        <option value="1">B W Employees Co-Op Credit Society and Bank
                                                            Ltd</option>
                                                        <option value="2">C W Employees Co-Op Credit Society and Bank
                                                            Ltd</option>
                                                    </select> -->


                                                    <ng-multiselect-dropdown class="form-control" name="financier_name"
                                                        placeholder="Select Financier Name" [data]="Financier_Name"
                                                        formControlName="financier_name"
                                                        [settings]="dropdownSettingsingleselect">
                                                    </ng-multiselect-dropdown>
                                                </div>
                                            </div>
                                            <div class="col-md-6 col-sm-6 col-12">
                                                <div class="form_group">
                                                    <label>Financier City</label>



                                                    <ng-multiselect-dropdown class="form-control" name="financier_city"
                                                        placeholder="Select Financier City" [data]="Financier_City"
                                                        formControlName="financier_city"
                                                        [settings]="dropdownSettingsingleselect">
                                                    </ng-multiselect-dropdown>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form_group d_flex flex_End flex_Middel">
                                    <a class="background_red text_white border_none px_10 py_5 border_red30px next cursor_pointer"
                                        (click)="AddForm(2)">Continue
                                        <i class="fas fa-angle-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </form>


                    <div class="row">
                        <div class="col-md-12">
                            <div
                                class="d_flex flex_Equal flex_Middel cursor_pointer fs_16 fw_600 background_red border_red5px px_10 py_5 text_white mb_15">
                                <span><i class="fa-solid fa-user-plus mr_10"></i>Nominee Details</span><span
                                    class="edit_icon"><i class="fa-solid fa-pen-to-square"></i></span>
                            </div>
                        </div>
                    </div>

                    <form class="form" [formGroup]="Nominee_Details_Form">

                        <div class="row mb_15 mx_0 Proposal_page_body"
                            [ngClass]="(this.ShowForm == 3 ? 'Proposal_page_active' : 'else' )">
                            <div class="col-md-4 col-sm-6 col-12">
                                <div class="form_group">
                                    <label>Nominee Full Name</label>
                                    <input type="text" placeholder="Nominee Full Name" formControlName="nominee_name"
                                        class="form_control">
                                    <div *ngIf="isSubmitted && formControls3.nominee_name.errors "
                                        class="ValidationError">
                                        <div *ngIf="formControls3.nominee_name.errors.required">
                                            Please Enter Nominee Full Name!</div>

                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 col-12">
                                <div class="form_group">
                                    <label>Gender</label>
                                    <!-- <select id="voluntary_excess_value" formControlName="Nominee_Gender"
                                        class="form_control moter_custom_select">
                                        <option value="0">Gender</option>
                                        <option value="1">Male</option>
                                        <option value="2">Female</option>
                                    </select> -->

                                    <ng-multiselect-dropdown class="form-control" name="nominee_gender"
                                        placeholder="Select Nominee Gender" [data]="GenderData"
                                        formControlName="nominee_gender" [settings]="dropdownSettingsingleselect">
                                    </ng-multiselect-dropdown>

                                    <div *ngIf="isSubmitted && formControls3.Nominee_Gender.errors "
                                        class="ValidationError">
                                        <div *ngIf="formControls3.Nominee_Gender.errors.required">
                                            Please Select Nominee Gender!</div>

                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 col-12">
                                <div class="form_group">
                                    <label>Date Of Birth</label>
                                    <input type="text" placeholder="DOB" formControlName="nominee_dob"
                                        class="form_control datepicker">
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 col-12">
                                <div class="form_group">
                                    <label>Select Relationship *</label>

                                    <ng-multiselect-dropdown class="form-control" name="Nominee_Relationship"
                                        placeholder="Select Nominee Relationship" [data]="GenderData"
                                        formControlName="nominee_relation" [settings]="dropdownSettingsingleselect">
                                    </ng-multiselect-dropdown>

                                    <div *ngIf="isSubmitted && formControls3.nominee_relation.errors "
                                        class="ValidationError">
                                        <div *ngIf="formControls3.nominee_relation.errors.required">
                                            Please Enter Nominee Relationship!</div>

                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form_group d_flex flex_End flex_Middel">
                                    <a class="background_red text_white border_none px_10 py_5 border_red30px next cursor_pointer"
                                        (click)="AddForm(3)">Continue
                                        <i class="fas fa-angle-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </form>

                    <div class="row">
                        <div class="col-md-12">
                            <div
                                class="d_flex flex_Equal flex_Middel cursor_pointer fs_16 fw_600 background_red border_red5px px_10 py_5 text_white mb_15">
                                <span><i class="fa-solid fa-book mr_10"></i>Last Policy Details</span><span
                                    class="edit_icon"><i class="fa-solid fa-pen-to-square"></i></span>
                            </div>
                        </div>
                    </div>

                    <form class="form" [formGroup]="Last_Policy_Details">

                        <div class="row mb_15 mx_0 Proposal_page_body"
                            [ngClass]="(this.ShowForm == 4 ? 'Proposal_page_active' : 'else' )">
                            <div class="col-md-4 col-sm-6 col-12">
                                <div class="form_group">
                                    <label>Previous Policy Number *</label>
                                    <input type="text" placeholder="Previous Policy Number"
                                        formControlName="previous_policy_number" class="form_control">

                                    <div *ngIf="isSubmitted && formControls4.previous_policy_number.errors "
                                        class="ValidationError">
                                        <div *ngIf="formControls4.previous_policy_number.errors.required">
                                            Please Enter Previous Policy Number!</div>

                                    </div>

                                </div>
                            </div>
                            <!-- <div class="col-md-4 col-sm-6 col-12">
                                <div class="form_group">
                                    <label>Previous policy Company Name</label>
                                    <input type="text" placeholder="Previous policy Company Name"
                                        formControlName="Previous_Policy_Company_Name" class="form_control">
                                    <div *ngIf="isSubmitted && formControls4.Previous_Policy_Company_Name.errors "
                                        class="ValidationError">
                                        <div *ngIf="formControls4.Previous_Policy_Company_Name.errors.required">
                                            Please Select Previous Policy Company Name!</div>

                                    </div>

                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 col-12">
                                <div class="form_group">
                                    <label>End Date Of Policy</label>
                                    <input type="text" placeholder="End Date Of Policy"
                                        formControlName="End_Date_Of_Policy" class="form_control datepicker">

                                    <div *ngIf="isSubmitted && formControls4.End_Date_Of_Policy.errors " class="ValidationError">
                                        <div *ngIf="formControls4.End_Date_Of_Policy.errors.required">
                                            Please Select End_Date_Of_Policy!</div>
                                        
                                    </div> 
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 col-12">
                                <div class="form_group">
                                    <label>Previous Insurance Claimed</label>
                                    <select id="voluntary_excess_value" formControlName="Previous_Insurance_Claimed"
                                        class="form_control moter_custom_select">
                                        <option value="Spouse">No</option>
                                        <option value="" disabled="" class="" selected="selected">Yes</option>
                                    </select>

                                    <div *ngIf="isSubmitted && formControls4.Previous_Insurance_Claimed.errors "
                                        class="ValidationError">
                                        <div *ngIf="formControls4.Previous_Insurance_Claimed.errors.required">
                                            Please Select Previous Insurance Claimed!</div>

                                    </div>

                                </div>
                            </div> -->
                            <div class="col-md-12">
                                <div class="form_group d_flex flex_End flex_Middel">
                                    <a class="background_red text_white border_none px_10 py_5 border_red30px next cursor_pointer"
                                        (click)="AddForm(4)">Submit
                                        <i class="fas fa-angle-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </form>

                </div>




            </div>
            <div class="col-md-4">
                <div class="main_card border_red5px mb_25">
                    <div class="main_card_body border_bottom1">
                        <div class="fs_18 text_red fw_800 text_center">
                            <span *ngIf="QuoteDetails['gadi_type'] == 2">PRIVATE CAR INSURANCE</span>
                            <span *ngIf="QuoteDetails['gadi_type'] == 1">Two Wheeler INSURANCE</span>
                            <span *ngIf="QuoteDetails['gadi_type'] == 5">MISC-D INSURANCE</span>
                            <span *ngIf="QuoteDetails['gadi_type'] == 3">PCV INSURANCE</span>
                            <span *ngIf="QuoteDetails['gadi_type'] == 4">GCV INSURANCE</span>
                        </div>
                        <div class="fs_15 text_dark fw_600 text_center mt_7">{{QuoteDetails['quotation_id']}} </div>
                        <div class="d_flex flex_Equal flex_Middel mt_15">
                            <div><img src="images/{{CompanyName}}.jpg" alt="{{CompanyName}}" class="img_width"></div>
                            <div class="fs_15 text_dark fw_800 text_center mt_7"><i
                                    class="fa-solid fa-indian-rupee-sign mr_10"></i> {{QuoteDetails['quotation_id']}}
                            </div>
                        </div>
                    </div>
                    <div class="main_card_body">
                        <div class="d_flex flex_Equal flex_Middel border_bottom1 pb_10">
                            <div class="fs_15 text_dark fw_600 text_center">Vehicle Make :</div>
                            <div class="fs_15 text_dark fw_800 text_center">{{QuoteDetails['make']}}</div>
                        </div>
                        <div class="d_flex flex_Equal flex_Middel mt_7 border_bottom1 pb_10">
                            <div class="fs_15 text_dark fw_600 text_center">Varient :</div>
                            <div class="fs_15 text_dark fw_800 text_center">{{QuoteDetails['variant']}}</div>
                        </div>
                        <div class="d_flex flex_Equal flex_Middel mt_7 border_bottom1 pb_10">
                            <div class="fs_15 text_dark fw_600 text_center">IDV :</div>
                            <div class="fs_15 text_dark fw_800 text_center">{{QuoteDetails['idv']}}</div>
                        </div>
                        <!-- <div class="d_flex flex_Equal flex_Middel mt_7 border_bottom1 pb_10">
                            <div class="fs_15 text_dark fw_600 text_center">Cover for :</div>
                            <div class="fs_15 text_dark fw_800 text_center">{{QuoteDetails['variant']}}</div>
                        </div> -->
                        <div class="d_flex flex_Equal flex_Middel mt_7 border_bottom1 pb_10">
                            <div class="fs_15 text_dark fw_600 text_center">Start Date :</div>
                            <div class="fs_15 text_dark fw_800 text_center">{{QuoteDetails['policy_start_date']}}</div>
                        </div>
                        <div class="d_flex flex_Equal flex_Middel mt_7 border_bottom1 pb_10">
                            <div class="fs_15 text_dark fw_600 text_center">End Date :</div>
                            <div class="fs_15 text_dark fw_800 text_center">{{QuoteDetails['policy_end_date']}}</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>